<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>

* {
padding: 0;
margin: 0;
box-sizing: border-box;
}
html {
font-size: 10px;
font-family: 'Montserrat', sans-serif;
scroll-behavior: smooth;
}
.div1{
background-image: url("https://www.w3schools.com/w3images/architect.jpg");
        background-size:cover;
        background-position: top center;
        width: 100%;
        height:800px;
        position: relative;
z-index: 1;

}

.div1::after {
content: '';
position: absolute;
left: 0;
top: 0;
height: 100%;
width: 100%;
background-color: black;
opacity: .3;
z-index: -1;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  color: white;
  /*font-style:50px;*/
  transform: translate(-50%, -50%);
}
.btns{
background-color:black;
color: white;
opacity: 0.7;
width:80px;
height:70px;
font-size: 40px;
font-weight:700;
letter-spacing:3px;

}
.div2{
margin-top: 20px;
font-size: 20px;
margin-left:30px;
letter-spacing: 2px;
color:#323B3C;
}
.div3{
/*margin-left: 20px;*/
margin-top: 20px;

}
.top-left {
  position: absolute;
  top:4px;
  width:200px;
  left: 16px;
  background-color: black;
  color: white;
  height:35px;
  padding-top: 7px;
  text-align: center;
  /*border:1px solid green;*/
    letter-spacing: 1px;
    font-size: 20px;
    z-index: 100;


}
.div4{
margin-top: 50px;
margin-left: 20px;
color: black;
}
</style>

</head>
<body>
<div class="div1">
<div class="centered">
<span style="font-size:50px;letter-spacing: 2px;"><button class="btns">BR</button> Architecture</span>
</div>
</div>
<div class="div2">
<h2>Projects</h2>

<div class="row" style="margin-top: 15px;">
<div class="col-sm-3" style="margin-top: 15px;">
<img src="https://www.w3schools.com/w3images/house5.jpg"  class="img-resposive" style="width:280px;"></center>
<div class="top-left">  Summer House </div>
</div>
<div class="col-sm-3" style="margin-top: 15px;">
<img src="https://www.w3schools.com/w3images/house2.jpg" class="img-resposive" style="width:280px;">
<div class="top-left">  Brick  House </div>
</div>
<div class="col-sm-3" style="margin-top: 15px;">
<img src="https://www.w3schools.com/w3images/house3.jpg" class="img-resposive" style="width:280px;">
<div class="top-left">  Renovated House </div>
</div>
<div class="col-sm-3" style="margin-top: 15px;">
<img src="https://www.w3schools.com/w3images/house4.jpg" class="img-resposive" style="width:280px;">
<div class="top-left">  Barn House </div>
</div>
</div>
<div class="row" style="margin-top: 15px;">
<div class="col-sm-3" style="margin-top: 15px;">
<img src="https://www.w3schools.com/w3images/house5.jpg"  class="img-resposive" style="width:280px;">
<div class="top-left">  Summer House </div>
</div>
<div class="col-sm-3" style="margin-top: 15px;">
<img src="https://www.w3schools.com/w3images/house2.jpg" class="img-resposive" style="width:280px;">
<div class="top-left">  Brick  House </div>
</div>
<div class="col-sm-3" style="margin-top: 15px;">
<img src="https://www.w3schools.com/w3images/house3.jpg" class="img-resposive" style="width:280px;">
<div class="top-left">  Renovated House </div>
</div>
<div class="col-sm-3" style="margin-top: 15px;">
<img src="https://www.w3schools.com/w3images/house4.jpg" class="img-resposive" style="width:280px;">
<div class="top-left">  Barn House </div>
</div>
</div>
</div>
<!-- --------------------------------------------------------------- -->
<div class="div4">
<h2 id="about">About</h2>
<span style="font-size:18px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
<div class="row" style="margin-top:50px;">
<div class="col-sm-3" style="margin-top: 20px;">
<img src="https://www.w3schools.com/w3images/team2.jpg" class="img-resposive" style="width:280px;">
<h1>John Doe</h1>
<h3 style="color: grey">CEO & Founder</h3>
<span style="justify-content: center;">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</span><br>
<button type="button" class="btn btn-default" style="width:100%;border:1px solid grey;height:40px;margin-top: 20px;">Contact</button>

</div>
<div class="col-sm-3" style="margin-top: 20px;">
<img src="https://www.w3schools.com/w3images/team1.jpg" class="img-resposive" style="width:280px;">
<h1>Jane Doe</h1>
<h3 style="color: grey">Architect</h3>
<span style="justify-content: center;">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</span><br>
<button type="button" class="btn btn-default" style="width:100%;height:40px;border:1px solid grey;margin-top: 20px;">Contact</button>

</div>
<div class="col-sm-3" style="margin-top: 20px;">
<img src="https://www.w3schools.com/w3images/team3.jpg" class="img-resposive" style="width:280px;">
<h1>Jane Doe</h1>
<h3 style="color: grey">Architect</h3>
<span style="justify-content: center;">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</span><br>
<button type="button" class="btn btn-default" style="width:100%;height:40px;margin-top: 20px;border:1px solid grey;">Contact</button>

</div>
<div class="col-sm-3" style="margin-top: 20px;">
<img src="https://www.w3schools.com/w3images/team4.jpg" class="img-resposive" style="width:280px;">
<h1>Jane Doe</h1>
<h3 style="color: grey">Architect</h3>
<span style="justify-content: center;">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</span><br>
<button type="button" class="btn btn-default" style="width:100%;height:40px;margin-top: 20px;border:1px solid grey;">Contact</button>
</div>

</div>
</div>
<!-- ------------------------------------------------- -->
  <h2 style="padding-left: 16px;">Contact</h2>
  <hr>
  <h3 style="padding-left: 16px;">Lets get in touch</h3>
</body>
</html>
